GEMINI_API_KEY=AIzaSyB3Zr9ukXoELEb7XiUyf0ZZIldnTgmrwAA 
SUPABASE_URL=https://nrnuuufpyhhwhiqmzgub.supabase.co
SUPABASE_KEY=sb_publishable_T-4x75qnhwdk8cPHFn3S5g_9YcrL_l9
REACT_APP_API_KEY=AIzaSyAnY3rgeAiKL4nJ0nqIdL8IJrSMgIBDFqE
NEXT_PUBLIC_API_KEY=AIzaSyAnY3rgeAiKL4nJ0nqIdL8IJrSMgIBDFqE
GOOGLE_API_KEYAIzaSyAYGtVTy3wM6T5s-gT-eI3A0Ls3Zod_lJM
OPENAI_API_KEY=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
OPENROUTER_KEY=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
OPENROUTER_API_KEY=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
POLLINATIONS_KEY=sk_9RR5jJqiyGzjRmTIzzo13VRaCbrO9gsH
POLLINATIONS_API_KEY=sk_9RR5jJqiyGzjRmTIzzo13VRaCbrO9gsH
